EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61ABFA3A
P 3300 3800
F 0 "J1" H 3408 3981 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3408 3890 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3300 3800 50  0001 C CNN
F 3 "~" H 3300 3800 50  0001 C CNN
	1    3300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61AC204E
P 4000 4100
F 0 "R1" H 3930 4054 50  0000 R CNN
F 1 "R" H 3930 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 3930 4100 50  0001 C CNN
F 3 "~" H 4000 4100 50  0001 C CNN
	1    4000 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 61AC726D
P 4500 4100
F 0 "R2" H 4430 4054 50  0000 R CNN
F 1 "R" H 4430 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 4430 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61AC7C70
P 5000 4100
F 0 "R3" H 4930 4054 50  0000 R CNN
F 1 "R" H 4930 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 4930 4100 50  0001 C CNN
F 3 "~" H 5000 4100 50  0001 C CNN
	1    5000 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 61AC80A5
P 5500 4100
F 0 "R4" H 5430 4054 50  0000 R CNN
F 1 "R" H 5430 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 5430 4100 50  0001 C CNN
F 3 "~" H 5500 4100 50  0001 C CNN
	1    5500 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 61AC86BF
P 4000 4500
F 0 "D1" V 4039 4383 50  0000 R CNN
F 1 "LED" V 3948 4383 50  0000 R CNN
F 2 "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 4000 4500 50  0001 C CNN
F 3 "~" H 4000 4500 50  0001 C CNN
	1    4000 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 61AC992A
P 4500 4500
F 0 "D2" V 4539 4383 50  0000 R CNN
F 1 "LED" V 4448 4383 50  0000 R CNN
F 2 "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 4500 4500 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
	1    4500 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61ACA09C
P 5000 4500
F 0 "D3" V 5039 4383 50  0000 R CNN
F 1 "LED" V 4948 4383 50  0000 R CNN
F 2 "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 5000 4500 50  0001 C CNN
F 3 "~" H 5000 4500 50  0001 C CNN
	1    5000 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61ACA7F0
P 5500 4500
F 0 "D4" V 5539 4383 50  0000 R CNN
F 1 "LED" V 5448 4383 50  0000 R CNN
F 2 "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 5500 4500 50  0001 C CNN
F 3 "~" H 5500 4500 50  0001 C CNN
	1    5500 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3800 4000 3800
Wire Wire Line
	5500 3800 5500 3950
Wire Wire Line
	5000 3950 5000 3800
Connection ~ 5000 3800
Wire Wire Line
	5000 3800 5500 3800
Wire Wire Line
	4500 3950 4500 3800
Connection ~ 4500 3800
Wire Wire Line
	4500 3800 5000 3800
Wire Wire Line
	4000 3950 4000 3800
Connection ~ 4000 3800
Wire Wire Line
	4000 3800 4500 3800
Wire Wire Line
	4000 4250 4000 4350
Wire Wire Line
	4500 4250 4500 4350
Wire Wire Line
	5000 4250 5000 4350
Wire Wire Line
	5500 4250 5500 4350
Wire Wire Line
	5500 4650 5500 4750
Wire Wire Line
	5500 4750 5000 4750
Wire Wire Line
	3600 4750 3600 3900
Wire Wire Line
	3600 3900 3500 3900
Wire Wire Line
	4000 4650 4000 4750
Connection ~ 4000 4750
Wire Wire Line
	4000 4750 3600 4750
Wire Wire Line
	4500 4650 4500 4750
Connection ~ 4500 4750
Wire Wire Line
	4500 4750 4000 4750
Wire Wire Line
	5000 4650 5000 4750
Connection ~ 5000 4750
Wire Wire Line
	5000 4750 4500 4750
$EndSCHEMATC
